﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29025.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HarmonyPsaTextCostCalculator", "HarmonyPsaTextCostCalculator\HarmonyPsaTextCostCalculator.csproj", "{F7EE269A-BEBC-44A7-8B9A-BFD99148EE53}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HarmonyPsaTextCostCalculator.BusinessLogic", "HarmonyPsaTextCostCalculator.BusinessLogic\HarmonyPsaTextCostCalculator.BusinessLogic.csproj", "{7C0CC73E-8D43-453B-B21B-1538D01018E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HarmonyPsaTextCostCalculator.Tests", "HarmonyPsaTextCostCalculator.Tests\HarmonyPsaTextCostCalculator.Tests.csproj", "{7402D2B9-EEF9-4AC7-B288-D0B868C6D574}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7EE269A-BEBC-44A7-8B9A-BFD99148EE53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7EE269A-BEBC-44A7-8B9A-BFD99148EE53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7EE269A-BEBC-44A7-8B9A-BFD99148EE53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7EE269A-BEBC-44A7-8B9A-BFD99148EE53}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C0CC73E-8D43-453B-B21B-1538D01018E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C0CC73E-8D43-453B-B21B-1538D01018E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C0CC73E-8D43-453B-B21B-1538D01018E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C0CC73E-8D43-453B-B21B-1538D01018E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{7402D2B9-EEF9-4AC7-B288-D0B868C6D574}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7402D2B9-EEF9-4AC7-B288-D0B868C6D574}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7402D2B9-EEF9-4AC7-B288-D0B868C6D574}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7402D2B9-EEF9-4AC7-B288-D0B868C6D574}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9002209B-586D-4187-A632-58FC071798B4}
	EndGlobalSection
EndGlobal
